/* start variables */
:root {
  --mainColor: #19bcb0;
  --scondaryColor: #ebeced;
  --thirdcolor: #a7a7a7;
  --bgColor: #2c4755;
  --mainPadding: 60px;
}
/* end variables */
/* start globals rules  */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/*small*/
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end globals rules  */
/* start component */
.special-heading {
  color: var(--scondaryColor);
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  margin: -27px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -17px;
    font-size: 16px;
  }
}
/* end component */

/* start header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .links ul:before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links:hover ul {
  display: block;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #222;
  transition: 0.3s;
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* end header */
/* start landing section */
.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  margin: 0;
  position: relative;
}
.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  color: var(--mainColor);
  font-size: 50px;
  font-weight: bold;
  margin: 0;
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}

/* end landing section */
/* start features section */
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}
.features .container .feat {
  text-align: center;
  padding: 20px;
}
.features .container .feat i {
  color: var(--mainColor);
}
.features .container .feat h3 {
  margin: 30px 0;
  font-weight: 800;
}
.features .container .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}

/* end features section */
/* start sercices section */
.services {
  padding-top: 60px;
  padding-bottom: 60px;
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}
.services .services-content .col .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .col .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .col .srv i {
  color: var(--mainColor);
  flex-basis: 60px;
}
.services .services-content .col .srv .text {
  flex: 1;
}
.services .services-content .col .srv .text h3 {
  margin: 0 0 20px;
  font-weight: 800;
}
.services .services-content .col .srv .text p {
  color: #777;
  font-weight: 300;
  line-height: 1.8;
}
.services .services-content .col .image {
  text-align: center;
  position: relative;
}
.services .services-content .col .image img {
  width: 260px;
  height: 300px;
}
.services .services-content .col .image::before {
  content: "";
  position: absolute;
  right: 15px;
  top: -42px;
  background-color: var(--bgColor);
  width: 100px;
  height: calc(100% + 80px);
  z-index: -1;
}
@media (max-width: 1199px) {
  .imageOff {
    display: none;
  }
}
/* end sercices section */
/* start portfolio section */
.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}
.portfolio .portfolio-content .card {
  background-color: #fff;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
  height: 250px;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card h3 {
  margin: 0;
  font-weight: 800;
}
.portfolio .portfolio-content .card p {
  line-height: 1.6;
  color: #777;
  margin-bottom: 0px;
}
/* end portfolio section */
/* start about section */
.about {
  padding-top: 60px;
  padding-bottom: 60px;
}

.about .about-content {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
  height: 348px;
  width: 300px;
}

@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0px auto 60px;
  }
}

.about .about-content .image::before {
  content: " ";
  position: absolute;
  background-color: var(--scondaryColor);
  height: calc(100% + 60px);
  width: 100px;
  top: -30px;
  left: -20px;
  z-index: -1;
}

.about .about-content .image::after {
  content: "";
  position: absolute;
  top: -30px;
  right: -120px;
  border-left: 80px solid var(--mainColor);
  border-bottom: 70px solid var(--mainColor);
  width: 100px;
  height: 230px;
  z-index: -1;
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .image img {
  max-width: 100%;
  max-height: 100%;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text .txt1 {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 30px;
  color: #333;
}
.about .about-content .text hr {
  border-color: var(--mainColor);
  display: inline-block;
  width: 50%;
}
.about .about-content .text .txt2 {
  font-weight: 300;
  line-height: 1.5;
  color: #777;
  margin-top: 15px;
}

/* end about section */
/* start contact section  */
.contact {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.contact .contact-content {
  padding-top: 60px;
  padding-bottom: 30px;
  text-align: center;
  gap: 20px;
}
.contact .contact-content .txt {
  font-size: 30px;
  color: var(--bgColor);
  font-weight: 800;
  letter-spacing: -2;
  margin-bottom: 15px;
}
@media (max-width: 767px) {
  .contact .contact-content .txt {
    font-size: 20px;
  }
}
.contact .contact-content .mail {
  display: block;
  color: var(--mainColor);
  font-weight: 800;
  font-size: 30px;
  letter-spacing: -2px;
  text-decoration: none;
}

@media (max-width: 767px) {
  .contact .contact-content .mail {
    font-size: 20px;
  }
}
.contact .contact-content .container-social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-top: 40px;
}
.contact .contact-content .container-social p {
  color: #777;
}
.contact .contact-content .container-social .social a {
  padding: 0 15px;
}
@media (max-width: 767px) {
  .container-social {
    margin-top: 20px;
    flex-direction: column;
    gap: 20px;
  }
}
/* end contact section  */
/* start footer section*/
.footer {
  background-color: var(--bgColor);
  text-align: center;
  width: 100%;
  height: auto;
}
.footer p {
  padding: 20px 0;
  color: #f6f6f6;
}
.footer p span {
  color: var(--mainColor);
  font-weight: 800;
}

/* end footer section*/
